<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3P-cL-3sq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="xxy-ou-uC4">
            <objects>
                <viewController id="61c-rj-qdC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKI-yJ-AVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igr-mV-HcM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarksViewCell" rowHeight="93" id="hBu-54-0Pp">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBu-54-0Pp" id="fbQ-p1-AuN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqh-Dy-few"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="bqh-Dy-few" firstAttribute="bottom" secondItem="igr-mV-HcM" secondAttribute="bottom" id="0uY-9f-vax"/>
                            <constraint firstItem="bqh-Dy-few" firstAttribute="trailing" secondItem="igr-mV-HcM" secondAttribute="trailing" id="AQp-K2-kW4"/>
                            <constraint firstItem="igr-mV-HcM" firstAttribute="leading" secondItem="bqh-Dy-few" secondAttribute="leading" id="qRF-dV-RmX"/>
                            <constraint firstItem="igr-mV-HcM" firstAttribute="top" secondItem="bqh-Dy-few" secondAttribute="top" constant="-44" id="t4z-uT-p0e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" id="gfh-gQ-RT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfL-Lx-wrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.1304347826087" y="-840.40178571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NZ0-4R-9Li">
            <objects>
                <viewController id="qAC-Sj-rK9" customClass="SettingsViewController" customModule="MobileClass2021v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksX-0b-cDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Peq-zc-LdA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="sSZ-8K-mgh"/>
                    <connections>
                        <segue destination="qJp-eO-rVv" kind="presentation" identifier="SettingsDetailsSegue" customClass="ScaleSegue" customModule="MobileClass2021v2" customModuleProvider="target" id="UZZ-Bc-lhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcc-BC-6Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-840.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rdx-MF-021">
            <objects>
                <viewController id="qJp-eO-rVv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sli-Ir-Ljc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iRi-nP-Bn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfs-ZU-P0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-135"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ouK-3T-kxU">
            <objects>
                <viewController id="aNb-zg-56f" customClass="HomeViewController" customModule="MobileClass2021v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLf-0f-fcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-cF-zQB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFq-qN-ajS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pw6-cF-zQB" firstAttribute="top" secondItem="uFq-qN-ajS" secondAttribute="top" id="AmA-M9-nrD"/>
                            <constraint firstItem="uFq-qN-ajS" firstAttribute="bottom" secondItem="pw6-cF-zQB" secondAttribute="bottom" id="ZD8-AK-cqy"/>
                            <constraint firstItem="uFq-qN-ajS" firstAttribute="trailing" secondItem="pw6-cF-zQB" secondAttribute="trailing" id="m8x-sw-cO2"/>
                            <constraint firstItem="pw6-cF-zQB" firstAttribute="leading" secondItem="uFq-qN-ajS" secondAttribute="leading" id="zsd-Rx-gUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2w-9y-B5d">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="jHa-D6-EIL">
                            <connections>
                                <segue destination="ce4-q3-pHd" kind="show" id="cI5-E7-ZGu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eVo-U9-bZf">
                            <connections>
                                <action selector="addNewItemListAction:" destination="aNb-zg-56f" id="qJL-UM-aaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pw6-cF-zQB" id="Vyu-Te-IFz"/>
                        <segue destination="4vo-wp-LwV" kind="show" identifier="HomeItemDetailSegue" id="n69-XV-b97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiR-vs-Dq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039" y="-134"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="p4F-ef-Fzr">
            <objects>
                <viewController id="4vo-wp-LwV" customClass="ItemDetailViewController" customModule="MobileClass2021v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmT-WB-zzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DdJ-1I-pkh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFM-fC-QjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKI-WT-6fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="-135"/>
        </scene>
        <!--Filter-->
        <scene sceneID="hLu-yh-wk9">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="ce4-q3-pHd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xcU-ua-ShX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dd-eP-lXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zPV-1g-k2b">
            <objects>
                <tabBarController id="o3P-cL-3sq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="knr-c1-sjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VmA-Ip-D8e" kind="relationship" relationship="viewControllers" id="eL8-7Q-0SM"/>
                        <segue destination="61c-rj-qdC" kind="relationship" relationship="viewControllers" id="KGr-jW-SeH"/>
                        <segue destination="qAC-Sj-rK9" kind="relationship" relationship="viewControllers" id="dKU-fH-0rK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geb-bd-6VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="-1570"/>
        </scene>
        <!--Home-->
        <scene sceneID="I8R-tr-NGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VmA-Ip-D8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="agz-k8-iVc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqU-6g-b0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNb-zg-56f" kind="relationship" relationship="rootViewController" id="uk9-wS-reK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDU-iE-A5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3038" y="-840"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
