<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUn-WB-Iy7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NGL-sh-xUs">
            <objects>
                <viewController id="uUn-WB-Iy7" customClass="HomeViewController" customModule="MobileClass2021v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sC-fH-Uc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-jg-6bz">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dDx-JW-RsI"/>
                                    <constraint firstAttribute="height" constant="50" id="zUS-uK-pNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5W-Kj-vVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqS-jg-6bz" firstAttribute="centerX" secondItem="0sC-fH-Uc1" secondAttribute="centerX" id="hgU-A8-fYK"/>
                            <constraint firstItem="sqS-jg-6bz" firstAttribute="centerY" secondItem="0sC-fH-Uc1" secondAttribute="centerY" id="ktv-US-YZS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lal-nn-bOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4137.68115942029" y="-1166.5178571428571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hnP-Hh-uAz">
            <objects>
                <viewController id="Jly-QB-8vo" customClass="HomeViewController" customModule="MobileClass2021v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sb-TQ-t2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-bz-2P0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-FF-puk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-BK-L2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-7o-8Pb">
                                                        <rect key="frame" x="8" y="8" width="398" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-84-RIB">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-66-ffa">
                                                                <rect key="frame" x="0.0" y="43" width="398" height="28.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-Qv-O1x">
                                                                <rect key="frame" x="0.0" y="85.5" width="398" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o seu nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-Aq-RdM">
                                                                <rect key="frame" x="0.0" y="128.5" width="398" height="28.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ex: Joana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-iV-406">
                                                                <rect key="frame" x="0.0" y="171" width="398" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="MJg-Kg-1jl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-YN-eBd">
                                                        <rect key="frame" x="8" y="293" width="398" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O seu nome é:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-rh-e9d">
                                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="119.33333333333333" id="ZuU-5j-R8A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NOME&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-AI-agm">
                                                                <rect key="frame" x="219.5" y="0.0" width="138" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-iJ-RCB">
                                                                <rect key="frame" x="373.5" y="0.0" width="24.5" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24.333333333333329" id="N4e-Xd-AWk"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="50k-cV-zrh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SJ5-7o-8Pb" secondAttribute="trailing" constant="8" id="D2t-Im-czR"/>
                                                    <constraint firstItem="SJ5-7o-8Pb" firstAttribute="leading" secondItem="Dvg-BK-L2Y" secondAttribute="leading" constant="8" id="ZAa-7g-Blt"/>
                                                    <constraint firstItem="SJ5-7o-8Pb" firstAttribute="top" secondItem="Dvg-BK-L2Y" secondAttribute="top" constant="8" id="bji-wb-z7X"/>
                                                    <constraint firstAttribute="height" constant="676" id="c0y-fh-BuT"/>
                                                    <constraint firstAttribute="trailing" secondItem="nhu-YN-eBd" secondAttribute="trailing" constant="8" id="eZV-0w-z5p"/>
                                                    <constraint firstItem="nhu-YN-eBd" firstAttribute="leading" secondItem="Dvg-BK-L2Y" secondAttribute="leading" constant="8" id="kCX-uh-Nub"/>
                                                    <constraint firstItem="nhu-YN-eBd" firstAttribute="centerY" secondItem="Dvg-BK-L2Y" secondAttribute="centerY" id="pQm-Mk-5Wn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-dp-wju">
                                                <rect key="frame" x="82" y="684" width="250" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jet-3p-d0E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Executar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dvg-BK-L2Y" firstAttribute="top" secondItem="xuv-FF-puk" secondAttribute="top" id="1Se-3k-E55"/>
                                            <constraint firstItem="qoh-dp-wju" firstAttribute="top" secondItem="Dvg-BK-L2Y" secondAttribute="bottom" constant="8" id="31Z-b0-HMA"/>
                                            <constraint firstAttribute="bottom" secondItem="qoh-dp-wju" secondAttribute="bottom" constant="8" id="WjC-UJ-wJ4"/>
                                            <constraint firstItem="qoh-dp-wju" firstAttribute="leading" secondItem="xuv-FF-puk" secondAttribute="leading" constant="82" id="co7-Gz-FdH"/>
                                            <constraint firstAttribute="trailing" secondItem="Dvg-BK-L2Y" secondAttribute="trailing" id="n3M-Ze-OsW"/>
                                            <constraint firstItem="Dvg-BK-L2Y" firstAttribute="leading" secondItem="xuv-FF-puk" secondAttribute="leading" id="pza-Vp-ala"/>
                                            <constraint firstAttribute="trailing" secondItem="qoh-dp-wju" secondAttribute="trailing" constant="82" id="zYh-au-pCH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xuv-FF-puk" secondAttribute="bottom" id="4gk-cO-3SH"/>
                                    <constraint firstItem="xuv-FF-puk" firstAttribute="top" secondItem="N5d-bz-2P0" secondAttribute="top" id="5GR-YM-Adk"/>
                                    <constraint firstItem="xuv-FF-puk" firstAttribute="leading" secondItem="N5d-bz-2P0" secondAttribute="leading" id="85e-bi-1XZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xuv-FF-puk" secondAttribute="trailing" id="SUs-1v-2Y4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RGo-Gs-b9t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wGg-hr-HS4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAK-Yv-PWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuv-FF-puk" firstAttribute="width" secondItem="2Sb-TQ-t2F" secondAttribute="width" id="EZa-Cn-9l2"/>
                            <constraint firstItem="xuv-FF-puk" firstAttribute="height" secondItem="2Sb-TQ-t2F" secondAttribute="height" priority="250" id="Gcv-d2-meT"/>
                            <constraint firstItem="N5d-bz-2P0" firstAttribute="top" secondItem="2Sb-TQ-t2F" secondAttribute="top" id="Kkp-i0-aqx"/>
                            <constraint firstAttribute="trailing" secondItem="N5d-bz-2P0" secondAttribute="trailing" id="QSI-gz-eSp"/>
                            <constraint firstAttribute="bottom" secondItem="N5d-bz-2P0" secondAttribute="bottom" id="Rh4-M2-3ON"/>
                            <constraint firstItem="N5d-bz-2P0" firstAttribute="leading" secondItem="2Sb-TQ-t2F" secondAttribute="leading" id="yTf-M0-RFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJF-Ts-SFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIN-pR-qfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4138" y="-471"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
