<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Request'/>
        <page name='GenericFunctions'/>
        <page name='GenericTypes'/>
        <page name='TypeConstraints'/>
        <page name='AssociatedTypes'/>
        <page name='GenericWhereClauses'/>
        <page name='ExtensionsWithAGenericWhereClause'/>
        <page name='ContextualWhereClauses'/>
    </pages>
</playground>