<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xH-ec-ebW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations-->
        <scene sceneID="1a5-q3-Thb">
            <objects>
                <viewController id="EwI-6U-yQ1" customClass="FavoritesViewController" customModule="BaseArch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjJ-ji-f9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-iZ-gps">
                                <rect key="frame" x="16" y="99" width="382" height="250"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-vD-iat">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="UIView.animate"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="y9D-J4-Ou8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huy-O7-F1n">
                                        <rect key="frame" x="0.0" y="51.5" width="382" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="AnimateKeyframes"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="cu8-0M-Ga7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-ix-35I">
                                        <rect key="frame" x="0.0" y="103" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="UIView + Core Animation"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="06V-PY-9aE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-J5-GJx">
                                        <rect key="frame" x="0.0" y="155" width="382" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="UIKitDynamicBehavior"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="lGO-Ei-WrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-h9-XBY">
                                        <rect key="frame" x="0.0" y="206.5" width="382" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Color + Alpha"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="t2n-nF-Psj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gis-cK-tKx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-Lt-Tme">
                                <rect key="frame" x="177" y="404" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U15-nZ-g8j"/>
                                    <constraint firstAttribute="width" constant="60" id="u5Y-9M-K8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OqI-Zn-juK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7O-Lt-Tme" firstAttribute="centerX" secondItem="GjJ-ji-f9g" secondAttribute="centerX" id="Jn6-ry-1z9"/>
                            <constraint firstItem="OqI-Zn-juK" firstAttribute="trailing" secondItem="UXa-iZ-gps" secondAttribute="trailing" constant="16" id="Obo-Rb-RGv"/>
                            <constraint firstItem="x7O-Lt-Tme" firstAttribute="top" secondItem="UXa-iZ-gps" secondAttribute="bottom" constant="55" id="fUy-Pd-Ist"/>
                            <constraint firstItem="UXa-iZ-gps" firstAttribute="top" secondItem="OqI-Zn-juK" secondAttribute="top" constant="55" id="x9X-dt-s3b"/>
                            <constraint firstItem="UXa-iZ-gps" firstAttribute="leading" secondItem="OqI-Zn-juK" secondAttribute="leading" constant="16" id="xrE-4b-E3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animations" image="play.circle.fill" catalog="system" id="Su2-8J-h71"/>
                    <connections>
                        <outlet property="viewCard" destination="x7O-Lt-Tme" id="tQw-e0-qb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFZ-tT-kXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="85"/>
        </scene>
        <!--Lottie-->
        <scene sceneID="OhH-lW-X6v">
            <objects>
                <viewController id="Orr-Ag-2gy" customClass="LottieViewController" customModule="BaseArch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqJ-aU-1yS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-X6-CZb">
                                <rect key="frame" x="16" y="88" width="382" height="250"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-CU-cQo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Anim 1"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="HAL-uZ-krd"/>
                                            <action selector="didTapAnimateButton:" destination="Orr-Ag-2gy" eventType="touchUpInside" id="eBu-CJ-SbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-ap-vkL">
                                        <rect key="frame" x="0.0" y="51.5" width="382" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Anim 2"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="2Vz-hc-FfX"/>
                                            <action selector="didTapAnimateButton:" destination="Orr-Ag-2gy" eventType="touchUpInside" id="mSz-AA-edh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-Mg-TbL">
                                        <rect key="frame" x="0.0" y="103" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Anim 3"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="Orr-Ag-2gy" eventType="touchUpInside" id="TFX-vL-1lG"/>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="Z8n-8h-Vin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-f0-QTE">
                                        <rect key="frame" x="0.0" y="155" width="382" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Anim 4"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="8HU-vy-Vm7"/>
                                            <action selector="didTapAnimateButton:" destination="Orr-Ag-2gy" eventType="touchUpInside" id="QW7-K6-U57"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-bE-r9T">
                                        <rect key="frame" x="0.0" y="206.5" width="382" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Anim 5"/>
                                        <connections>
                                            <action selector="didTapAnimateButton:" destination="EwI-6U-yQ1" eventType="touchUpInside" id="03J-ly-Nlq"/>
                                            <action selector="didTapAnimateButton:" destination="Orr-Ag-2gy" eventType="touchUpInside" id="n8e-af-US3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="COY-y4-fhU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="uVZ-xo-dQK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-wo-ips">
                                <rect key="frame" x="16" y="354" width="382" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Alm-N0-Lxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ju-X6-CZb" firstAttribute="leading" secondItem="Alm-N0-Lxp" secondAttribute="leading" constant="16" id="0LR-X2-6kn"/>
                            <constraint firstItem="2ju-X6-CZb" firstAttribute="top" secondItem="Alm-N0-Lxp" secondAttribute="top" constant="44" id="2lO-qK-Jgg"/>
                            <constraint firstItem="MlX-wo-ips" firstAttribute="top" secondItem="2ju-X6-CZb" secondAttribute="bottom" constant="16" id="9ON-r2-Dep"/>
                            <constraint firstItem="Alm-N0-Lxp" firstAttribute="bottom" secondItem="MlX-wo-ips" secondAttribute="bottom" constant="16" id="YwH-0G-vmf"/>
                            <constraint firstItem="Alm-N0-Lxp" firstAttribute="trailing" secondItem="2ju-X6-CZb" secondAttribute="trailing" constant="16" id="kIX-Va-5Cc"/>
                            <constraint firstItem="Alm-N0-Lxp" firstAttribute="trailing" secondItem="MlX-wo-ips" secondAttribute="trailing" constant="16" id="kcV-vi-4jJ"/>
                            <constraint firstItem="MlX-wo-ips" firstAttribute="leading" secondItem="Alm-N0-Lxp" secondAttribute="leading" constant="16" id="pZL-d0-YAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lottie" image="arrow.up.bin.fill" catalog="system" id="spc-lq-hbG"/>
                    <connections>
                        <outlet property="lottieView" destination="MlX-wo-ips" id="Rl6-t2-Y0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUs-Na-9oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mB-HW-Q5m">
            <objects>
                <tabBarController id="7xH-ec-ebW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yj-ul-yYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c40-UW-d9Z" kind="relationship" relationship="viewControllers" id="UOQ-5D-Xeb"/>
                        <segue destination="EwI-6U-yQ1" kind="relationship" relationship="viewControllers" id="zam-Bo-W4p"/>
                        <segue destination="Orr-Ag-2gy" kind="relationship" relationship="viewControllers" id="970-Jt-cB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy2-9w-HYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-778"/>
        </scene>
        <!--Home-->
        <scene sceneID="nbL-HA-dk5">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="c40-UW-d9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AXz-37-pU8"/>
                    <navigationItem key="navigationItem" id="id6-hV-aGB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x10-OH-cOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
